{
  "name": "wordle",
  "version": "1.0.0",
  "description": "A remake of the popular game wordle",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist --dist-dir ./dist"
  },
  "author": "Jonathan Tan",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
